ProcentApp2.0/ProcentApp2.0/View/MainPage.xaml

<Page x:Class="ProcentApp2._0.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcentApp2._0.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MaxLength" Value="14"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel  VerticalAlignment="Center">
                <DockPanel>
                    <!--Binding, собственно, соединяет текстовое поле со свойством в VM -->
                    <!--UpdateSourceTrigger, в данном случае, выполняет передачу значение в VM в момент ввода -->
                    <Label Width="200" Content="Стартовая сумма"/>
                    <TextBox Text="{Binding StartSum, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput"/>
                </DockPanel>
                <DockPanel>
                    <!--Mode=OneWay необходим для призязки свойства только для чтения -->
                    <Label Width="200" Content="% дохода"/>
                    <TextBox Text="{Binding Procent, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput2"/>
                </DockPanel>
                <DockPanel>
                    <Label Width="200" Content="Дата окончания"/>
                    <DatePicker Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" SelectedDate="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" x:Name="datepick" FontSize="16" Margin="0,0,5,0"/>
                </DockPanel>
                <DockPanel>
                    <Label Width="200" Content="Реинвестировать"/>
                    <TextBox Text="{Binding Summarize, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput"/>
                </DockPanel>
                <DockPanel>
                    <Label Width="200" Content="Докладывать"/>
                    <TextBox Text="{Binding PutOff, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput"/>
                </DockPanel>
                <Button Command="{Binding SumCommand}" Margin="0,10,0,0" FontSize="20" Content="Посчитать" Width="200" Height="40" ></Button>
            </StackPanel>
        </Grid>
        <Grid Background="Gray" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <Label HorizontalContentAlignment="Center" Content="{Binding text}" Foreground="White"/>
                <Label x:Name="dateexp" HorizontalContentAlignment="Center" Foreground="White"/>
                <Label x:Name="dmbtimelb" HorizontalContentAlignment="Center" Foreground="White"/>
            </StackPanel>

        </Grid>
    </Grid>
</Page>
