ProcentApp2.0/ProcentApp2.0/View/ProcentsPage.xaml

<Page x:Class="ProcentApp2._0.View.ProcentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProcentApp2._0.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProcentsPage">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MaxLength" Value="14"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="260"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>
                <Label Content="Статистика" FontSize="18" HorizontalContentAlignment="Center"/>
                <DockPanel>
                    <Label Width="225" HorizontalContentAlignment="Center" Content="Начальный капитал:"/>
                    <Label Content="{Binding mymodel.StartSum, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel>
                    <Label HorizontalContentAlignment="Center" Width="225" Content="Сумма реинвестирования:"/>
                    <Label Content="{Binding mymodel.Summarize, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel>
                    <Label HorizontalContentAlignment="Center" Width="225" Content="Ежемесячное докладывание:"/>
                    <Label Content="{Binding mymodel.PutOff, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel>
                    <Label HorizontalContentAlignment="Center" Width="225" Content="Ежемесячный %:"/>
                    <Label Content="{Binding mymodel.Procent, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel>
                    <Label HorizontalContentAlignment="Center" Width="225" Content="Месяцев в обороте:"/>
                    <Label Content="{Binding Month, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <Separator/>
                <DockPanel>
                    <Label HorizontalContentAlignment="Center" Width="225" Content="Заработано:"/>
                    <Label Content="{Binding EarnedSum, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                <DockPanel>
                    <Label HorizontalContentAlignment="Center" Width="225" Content="Всего в сумме:"/>
                    <Label Content="{Binding AllCapital, UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Label FontSize="18" Content="Ежемесячные доходы" HorizontalContentAlignment="Center"/>
            <ListView ItemsSource="{Binding Path=list}" Margin="0,35,0,0"/>
        </Grid>
    </Grid>
</Page>
