ProcentApp2.0/ProcentApp2.0/MainWindow.xaml

<Window x:Class="ProcentApp2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProcentApp2._0"
        mc:Ignorable="d"
        Title="Главное меню" MinHeight="400" Height="400" MinWidth="600" Width="600" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="MaxLength" Value="14"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel  VerticalAlignment="Center">
                <DockPanel>
                    <!--Binding, собственно, соединяет текстовое поле со свойством в VM -->
                    <!--UpdateSourceTrigger, в данном случае, выполняет передачу значение в VM в момент ввода -->
                    <Label Width="200" Content="Стартовая сумма"/>
                    <TextBox Text="{Binding StartSum, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput"/>
                </DockPanel>
                <DockPanel>
                    <!--Mode=OneWay необходим для призязки свойства только для чтения -->
                    <Label Width="200" Content="% дохода"/>
                    <TextBox Text="{Binding Procent, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput2"/>
                </DockPanel>
                <DockPanel>
                    <Label Width="200" Content="Дата"/>
                    <DatePicker Text="{Binding EndDate, UpdateSourceTrigger=PropertyChanged}" x:Name="datepick" FontSize="16" Margin="0,0,5,0"/>
                </DockPanel>
                <DockPanel>
                    <Label Width="200" Content="Суммировать"/>
                    <TextBox Text="{Binding Summarize, Mode=OneWay}" PreviewTextInput="TextBox_PreviewTextInput"/>
                </DockPanel>
                <DockPanel>
                    <Label Width="200" Content="Докладывать"/>
                    <TextBox Text="{Binding PutOff, Mode=OneWay}" PreviewTextInput="TextBox_PreviewTextInput"/>
                </DockPanel>
                <Button Command="{Binding SumCommand}" Margin="0,10,0,0" FontSize="16" Content="Вычислить" Width="200" Height="40" ></Button>
            </StackPanel>
        </Grid>
        <Grid Background="Gray" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <Label HorizontalContentAlignment="Center" Content="Дата отправки 9 июля 2019г" Foreground="White"/>
                <Label x:Name="dateexp" HorizontalContentAlignment="Center" Foreground="White"/>
                <Label x:Name="dmbtimelb" HorizontalContentAlignment="Center" Foreground="White"/>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
